<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta content="https://www.zepintor.com.br/" property="og:url" />
    <meta property="og:title" content="Pinturas em Indaial | Zé Pintor" />
    <meta property="og:description" content="404, página não encontrada!" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt_BR" />
    <meta name="author" content="Cézar Augusto" />
    <title>Erro 404</title>
    <link
      rel="stylesheet"
      href="https://cdn.metroui.org.ua/v4.5.1/css/metro.min.css"
      integrity="sha256-txAkdT8wriLKp+7unAL0E9yg6dVe4iaV4/XoNiJ6Gmw="
      crossorigin="anonymous"
    />
  </head>
  <body class="text-center">
    <h1>Página não encontrada!</h1>
    <h3>
      A página que você tentou acessar não foi encontrada.
      Retorne a <a href="https://www.zepintor.com.br/">página inicial</a>.
    </h3>
  </body>
</html>
