<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="https://www.zepintor.com.br/" property="og:url">
    <meta property="og:title" content="Pinturas em Indaial | Zé Pintor">
    <meta property="og:description" content="Serviço de pinturas residenciais em Indaial e vale do Itajaí, com ótimas referências.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="pt_BR">
    <meta name="author" content="Cézar Augusto">
    <meta name="description" content="Serviço de pinturas residenciais em Indaial e vale do Itajaí, com ótimas referências.">
    <meta name="keywords" content="pinturas em Indaial, pintor em Indaial, serviço de pinturas, pintura de casa, Indaial, Vale do Itajaí">
    <title>Pinturas em Indaial | Zé Pintor</title>
    <link href="https://www.zepintor.com.br/" rel="canonical">
    <link
        rel="stylesheet"
        href="https://cdn.metroui.org.ua/v4.5.1/css/metro-all.min.css"
        integrity="sha256-1y21M8GismBQGWvxoO0SGHlKg1tKU6OxziHyO09QkfA="
        crossorigin="anonymous"
        />
    <link rel="stylesheet" href="/css/custom.css">
    <meta name="metro4:locale" content="pt-BR">
  </head>
  <body>
    <main>
      <div class="reception text-center" id="home">
        <div class="display4 fg-white pos-relative pos-center">
          <span class="reduce-3 enlarge-1-md">Em construção </span>
          <h4>🏗 Estamos preparando algo ótimo para você... 🚧</h4>
        </div>
      </div>
    </main>
    <footer class="bg-dark fg-gray p-1 text-center">
      Cézar Augusto de Campos &#169;&nbsp;<script type="text/javascript">document.write(new Date().getFullYear());</script>
    </footer>
    <a href="https://wa.me/5547991673021" target="_blank" class="action-button bg-green fg-white pos-fixed pos-bottom-right mb-6 mr-6 ani-horizontal" rel="noreferrer">
      <span class="icon mif-whatsapp"></span>
    </a>
    <script
        src="https://cdn.metroui.org.ua/v4.5.1/js/metro.min.js"
        integrity="sha256-qhIkYOPFHfYeq0HnNXPLuf9KpWgol0CKBU2XZktALQ8="
        crossorigin="anonymous"
        ></script>
  </body>
</html>
